{
  "name": "gotayagi",
  "version": "1.0.0",
  "description": "Otomatik absürt kişisel gelişim üretici",
  "main": "generate.js",
  "type": "commonjs",
  "scripts": {
    "start": "node generate.js"
  },
  "dependencies": {}
}
